<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jorgequijano.android.contadorapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_etiqueta_conteo"/>

           <EditText
           android:layout_width="match_parent"
               android:layout_height="wrap_content"
            android:text="o"
               />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_boton_contar"
            android:id="@+id/boton_contar"/>
         <Button
             android:id="@+id/boton_reiniciar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/texto_boton_reiniciar"/>
         </LinearLayout>
    </LinearLayout>
